# we are using g++, hence the need to define CC
CC=g++
# C compiler flags
CFLAGS +=-g -pedantic -ansi -Wall -Werror -DDEBUG
CXXFLAGS += $(CFLAGS) -std=c++03
# Linker (ld) flags
LDFLAGS+=-g
# Include path
INC_DIR += ../include ../../include
INC_FLAG = $(addprefix -I,$(INC_DIR))

LDLIBS +=-pthread

CPPFLAGS += $(INC_FLAG)

# all .cpp files in current directory
SOURCES ?= $(wildcard *.cpp)
OBJECTS ?= $(SOURCES:.cpp=.o)
#
.PHONY: all clean test
#

all: $(TARGET) test

# the target is the test file
#	Built-in linker rule $(CC) $(LDFLAGS) -o $(@) $(*) $(LDLIBS)
$(TARGET): $(OBJECTS)


# dependencies
# for every line in depends file the following built-in rule is used
# $(CC) $(CPPFLAGS) $(CFLAGS) / $(CXXFLAGS) -c -o $@ $< $(LDLIBS)
include depends
depends:
	$(CC) -MM $(CPPFLAGS) $(SOURCES) > depends

clean:
	rm -f $(OBJECTS) $(TARGET)  depends *.gch

test: $(TARGET)
	./$(TARGET) -v


